{
  "name": "Podic",
  "version": "0.0.1",
  "dependencies": {
    "jquery": "^3.0.0",
    "angular": "~1.5.7",
    "angular-essential": "*",
    "angular-ui-router": "^0.2.18",
    "angular-sanitize": "^1.5.7",
    "angular-animate": "^1.5.7",
    "angular-messages": "^1.5.7",
    "angular-toastr": "^1.7.0",
    "moment": "^2.13.0",
    "Chart.js": "chartjs#^2.1.6",
    "perfect-scrollbar": "^0.6.12",
    "ng-file-upload": "^12.0.4",
    "tooltipster": "^4.0.6",
    "angular-material": "^1.1.0",
    "flat-ui": "^2.3.0",
    "angular-jqcloud": "^1.0.3",
    "angular-svg-round-progressbar": "^0.4.7",
    "angular-google-maps": "^2.3.4",
    "angular-google-adsense": "^0.4.5"
  },
  "authors": [
    "dev <parksungho86@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT"
}
